$violet: #453951;
$menu-txt: #666666;
*{
    color: #333;
}
.container{
}
header{
    font-family: "Open Sans" !important;
    nav{
        padding: 2.35% !important;
        background: #fff;
        .navbar-brand{
            letter-spacing: 5px;
        }
        .form-control{
            width: auto;
        }
        .active{
            border-bottom: 2px solid #E9613D;
        }
        .nav-link{
            font-size: .8rem;
            color: #666666;
            font-weight: 600;
        }
        @keyframes serch-show {
            from {width: 0}
            to {width: 80%;}
        }
        .form-inline{
            &:hover{
                .d-none{
                    display: block !important;
                    animation-name: serch-show;
                    animation-duration: 1s;
                    outline: 0 !important;
                    animation-timing-function: linear;
                }
                .d-none:focus{
                    display: block !important;
                    outline: 0 !important;
                }
            }
        }
    }
    .jumbotron{
        background: #453951 !important;
        height: 100%;
        max-height: 105px;
        margin: 0 !important;
        .col-auto{
            h3{
                color: #fff;
                font-size: 2rem;
            }
        }
        .breadcrumb{
            background: 0;
            li{
                font-size: .8rem;
                a{
                    color: #fff;
                    &:hover{
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}
main{
    font-family: "Open Sans" !important;
}
.welcome{
    .welc-box{
        margin: 4.3% 0 5.3% 0;
        .welc-title{
            font-size: 1.15rem;
            font-weight: 600;
            margin: 0 0 3% 0;
        }
        .p{
            font-size: .9rem;
            font-weight: 400;
            line-height: 22px;
            color: #666;
        }
    }
    .col{
        padding-right: 0 !important;
    }
}
.serv-ibox{
    background: #f5f5f5;
    position: relative;
    .serv-top{
        padding-top: 2.5rem;
        margin: 0;
        color: #999;
        font-weight: 600;
        font-size: .8rem;
        @media (max-width: 768px) {
            padding-top: 1rem;
        }
    }
    .serv-title{
        margin: 1.3rem 0 1.5rem 0;
        font-size: 2rem;
    }
    .serv-txt{
        font-size: 1.1rem;
        font-weight: 400;
        max-width: 735px;
        text-align: center;
        margin-bottom: 4.2rem;
        @media (max-width: 768px) {
            margin-bottom: 1.5rem;
        }
    }
    .row-bottom{
        .serv-item-box{
            margin-bottom: 4.2rem;
            @media (max-width: 768px) {
                margin-bottom: 4%;
            }
        }
    }
    .serv-item-box{
        display: grid;
        grid-template-columns: 15% 85%;
        margin-bottom: 4%;
        @media (max-width: 767px) {
            min-width: 300px;
        }
        .col-graph{
            grid-column: 1/2;
            .fas{
                border-radius: 18px;
                background-color: #ea623d;
                color: #fff;
                width: 36px;
                height: 36px;
                display: flex;
                justify-content: center;
                align-items: center;
                @media (min-width: 768px) {
                    width: 25px;
                    height: 25px;
                    font-size: .8rem;
                }
            }
        }
    }
    .col-title{
        grid-column: 2/3;
        font-weight: 600;
        font-size: 1.1rem;
    }
    .p-txt{
        margin: 1% 0 0 0;
        font-size: .8rem;
        color: #666666;
        font-weight: 400;
        line-height: 22px;
    }
}
.cap-ibox{
    background: #fff;
    padding-bottom: 2rem;
    @media (max-width: 768px) {
        padding-bottom: 0rem;
    }
    .serv-title{
        margin: 1.7rem 0 2.6rem 0;
        @media (max-width: 768px) {
            margin: 1rem 0 1rem 0;
            font-size: 2rem;
        }
    }
    .title{
        font-size: 1.1rem;
        color: #333333;
        font-weight: 600;
        margin: 1rem 0 1rem 0;
    }
    .p-txt{
        margin-bottom: 1rem;
        display: none;
    }
    .cap-box{
        margin-bottom: 4rem;
        flex-flow: row wrap;
    }
    .cap-value{
        min-width: 300px;
        .col-1{
            width: auto;
            flex: 0;
            margin-top: 1rem;
        }
        .row{
            border-bottom: 1px solid #e5e5e5;
            flex-flow: wrap;
        }
        .title{
            cursor: pointer;
        }
        .plus-minus{
            font-size: 1.5rem;
            font-weight: 600;
            color: #ea623d;
            line-height: 1rem;
            text-align: center;
            width: 100%;
            cursor: pointer;
        }
    }
    .skill{
        .skill-box{
            margin-top: 1rem;
            .skill-name{
                letter-spacing: 1px;
                text-transform: uppercase;
                font-size: .8rem;
            }
            .skill-lvl{
                text-transform: capitalize;
                letter-spacing: 0;
            }
            .progress{
                height: .2rem;
                margin: .1rem 0;
                .progress-bar{
                    background: #453951;
                }
            }
        }
    }
}
.slideshow{
    background: $violet;
    position: relative;
    display: block;
    .carousel-control-next,
    .carousel-control-prev{
        width: 3%;
    }
    .carousel-indicators{
        @media (max-width: 768px) {
            padding-bottom: 2rem !important;
        }
    }
    .carousel-item{
        .col-5{
            @media (max-width: 768px) {
                max-width: 80%;
            }
        }
    }
    .carousel-title{
        margin: 6.2rem 0 1.4rem 0;
        font-size: 2rem;
        @media (max-width: 768px) {
            font-size: 1rem;
            margin: 2rem 0 1.4rem 0;
        }
    }
    .carousel-author{
        margin: 0 0 3rem 0;
        font-size: .8rem;
        color: #999 !important;
        font-weight: 600 !important;
        text-transform: uppercase;
        @media (max-width: 768px) {
            margin: 0 0 1rem 0;
        }
    }
    .carousel-indicators{
        position: relative;
        padding-bottom: 6.2rem;
        li{
            width: 12px;
            height: 12px;
            border-radius: 100%;
            border: 1px solid #fff;
            background: 0;
        }
        li.active{
            background: #fff;
        }
    }
}
.team-ibox{
    background: #fff;
    padding-bottom: 3rem;
    .fab{
        color: #999;
        &:hover{
            color: #333; 
        }
    }
    .title{
        margin: 1.25rem 0 .95rem 0;
    }
    .team-flex{
        padding: 0 0 1rem 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        @media (min-width: 768px) {
           justify-content: center;
        }
        .card{
            margin: 1rem 0 1rem 2rem;
            max-width: 250px;
            @media (max-width: 768px) {
                margin: auto auto 1rem auto;
            }
        }
    }
    .team-member{
        padding: 0;
        border-bottom: 2px solid rgba(0,0,0,.125);
    }
    .team-role{
        padding: 0 !important;
        margin: 0 0 1.25rem 0;
    }
    .team-social{
        padding: 0;
        margin: .95rem 0 0 0;
    }
    .card{
        border: 0;
        margin: 0;
        margin-right: 0;
        max-width: 250px;
    }
}
.clients{
    .clients-copy{
        max-width: 270px;
        margin-right: 1.9rem;
        @media (max-width: 768px) {
            margin: 1rem auto;
            max-width: 600px;
        }
    }
    .row{
        @media (max-width: 768px) {
            display: flex;
            flex-flow: wrap;
        }
    }
    .col-3{
        padding: 0;
        max-width: 270px;
    }
    .serv-top{
        text-align: left;
        @media (max-width: 768px) {
            text-align: center;
        }
    }
    .serv-title{
        text-align: left;
        @media (max-width: 768px) {
            text-align: center;
        }
    }
    .serv-txt{
        font-size: .9rem;
        color: #666;
        text-align: left !important;
        padding: 0;
        font-weight: 400;
        @media (max-width: 768px) {
            margin-bottom: 0;
        }
    }
    .clients-img{
        padding: 0;
        display: flex;
        flex-flow: wrap;
        justify-content: flex-start;
        text-align: left;
        margin: 4.4rem 0;
        @media (max-width: 768px) {
            margin: 1rem 0;
            min-width: 80%;
        }
        img{
            max-width: 190px;
            max-height: 90px;
            margin: .5rem;
            @media (max-width: 768px) {
                margin: auto;
            }
        }
    }
}
.money{
    .money-box{
        max-width: 580px;
        margin: auto;
        padding: 0;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        @media (max-width: 768px) {
            flex-flow: wrap;
        }
        .title{
            margin: 4rem 2.9rem 4rem 0;
            @media (max-width: 768px) {
                margin: 1rem auto 1rem auto;
                text-align: center;
            }
        }
        button{
            max-height: 50px;
            max-width: 180px;
            margin: auto 0;
            padding: 1rem 0;
            font-size: .8rem;
            font-weight: 600;
            width: 100%;
            height: 100%;
            text-transform: uppercase;
            @media (max-width: 768px) {
                margin: 1rem auto;
            }
        }
    }
}
footer{
    font-family: "Open Sans" !important;
    .footer-1{
        background: $violet;
        .container{
            @media (max-width: 768px) {
                flex-flow: column;
            }
        }
        .form-group{
            @media (max-width: 768px) {
                margin: .5rem auto;
                text-align: center;
                flex-flow: column;
            }
        }
        .col{
            padding: 0;
        }
        .social-ico{
            display: flex;
            flex-flow: wrap;
            height: 100%;
            padding: 1.3rem .9rem;
            .social-ico-box{
                display: flex;
                align-items: center;
                @media (max-width: 768px) {
                    margin: auto;
                }
            }
            .fab{
                background: #ffffff36;
                color: #fff;
                font-size: 1.2rem;
                opacity: 1;
                border-radius: 50%;
                width: 50px;
                margin: .2rem;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
        .footer-1-txt{
            color: #999;
            height: auto;
            margin: auto 2.2rem auto 0;
            text-transform: uppercase;
            @media (max-width: 768px) {
                margin: .5rem auto;
            }
        }
        .form-inline{
            height: 100%;
            padding: 1.3rem .9rem;
            display: flex;
            justify-content: space-between;
            @media (max-width: 768px) {
                padding: 0;
            }
            .form-control{
                background: 0;
                border: 1px solid #8f8897;
                border-radius: 0;
            }
        }
        .btn{
            margin: 0 0 0 .5rem !important;
            text-transform: uppercase;
            border: 0;
            border-radius: 3px;
            background-color: #ea623d;
            @media (max-width: 768px) {
                margin: .5rem 0 !important;
            }
        }
    }
    .footer-2{
        background: #2a272d;
        position: relative;
        .img-fluid{
            margin: 0 0 1rem 0;
            opacity: .4;
        }
        .mr-4{
            @media (max-width: 768px) {
                margin: 1rem auto !important;
                width: 100%;
            }
        }
        .row{
            @media (max-width: 768px) {
                display: flex;
                flex-flow: wrap;
            }
        }
        .col{
            padding: 0;
            margin: 4rem 0 4.8rem 0;
            font-size: .9rem;
            @media (max-width: 768px) {
                margin: 1rem 0 4.8rem 0;
                min-width: 300px;
                max-width: 320px;
                margin:  1rem auto;
                text-align: center;
            }
            .footer-1-txt{
            }
            .font-dark{
                color: #545158;
                margin-bottom: .2rem;
            }
            .title{
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #ffffff;
                font-size: .8rem;
            }
            .contact, a{
                color: #ea623d;
            }
            .info{
                color: #999;
                @media (max-width: 768px) {
                    width: 90%;
                    margin: auto;
                }
            }
            .images{
                display: flex;
                flex-flow: wrap;
                justify-content: flex-start;
                @media (max-width: 768px) {
                    justify-content: space-around;
                    margin-bottom: 3rem;
                }
            }
        }
        .fa-angle-up{
            background: #fff;
            border-radius: 35px;
            background-color: #ea623d;
            width: 70px;
            height: 70px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            position: absolute;
            right: 1.8rem;
            bottom: 1.8rem;
            @media (max-width: 768px) {
                width: 40px;
                height: 40px;
            }
        }
    }
}